# demo

./: README.md  pom.xml
client-demo/: pom.xml
client-demo/client-api/: pom.xml
client-demo/client-web/src/main/java/com/llq/client/web/: ClientWebApplication.java
client-demo/client-web/src/main/java/com/llq/client/web/spring/: PropertiesUtil.java  SpringContextUtil.java
client-demo/client-web/src/main/resources/: netty-rpc.properties
client-demo/client-web/src/test/java/com/llq/web/: ClientWebApplicationTests.java
client-web/: pom.xml
client-web/src/main/java/com/llq/client/web/controller/: HelloController.java
registry-center-service/: pom.xml
registry-center-service/registry-center-discover/src/main/java/com/llq/registry/api/: DefaultServiceDiscovery.java  IServiceDiscovery.java
registry-center-service/registry-center-discover/src/main/java/com/llq/registry/client/: ServiceAddressCache.java  ServiceWatch.java
registry-center-service/registry-center-discover/src/main/java/com/llq/registry/pojo/: Address.java  ServiceInfo.java
registry-center-service/registry-center-web/: pom.xml
registry-center-service/registry-center-web/src/main/java/com/llq/registry/web/controller/: RegistryDiscoveryController.java
registry-center-service/registry-center-web/src/main/java/com/llq/registry/web/service/: ServiceDiscovery.java
registry-center-service/registry-center-web/src/main/java/com/llq/registry/web/spring/: PropertiesUtil.java  SpringContextUtil.java
registry-center-service/registry-center-web/src/main/java/com/llq/registry/web/storage/: CacheStorage.java  IStorage.java
service-demo/: pom.xml
service-demo/service-api/: pom.xml
service-demo/service-api/src/main/java/com/llq/api/: IHelloService.java
service-demo/service-web/: pom.xml
service-demo/service-web/src/main/java/com/llq/web/: ServiceWebApplication.java
service-demo/service-web/src/main/java/com/llq/web/service/: HelloServiceImpl.java
service-demo/service-web/src/main/java/com/llq/web/utils/spring/: PropertiesUtil.java  SpringContextUtil.java
service-demo/service-web/src/main/resources/: netty-rpc.properties
service-demo/service-web/src/test/java/com/llq/web/: ServiceWebApplicationTests.java
